<REAPER_PROJECT 0.1 "7.61/linux-x86_64" 1771708489 0
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1 0
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 55.70638561730688
  ZOOM 4.52132672666217 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0.000001 0.000001 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 7 2
    VOL 1.133472 0.566736
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 170
    PATTERNSTR BBBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 100 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 4.65546138363633 3.49159603772725
  SELECTION2 4.65546138363633 3.49159603772725
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1.80666240598934 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {BDBDF5C9-6A6C-144A-D985-10CC261C2B39}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {CC8F8903-3545-3AF0-BC1A-34D2F3E07139}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {423E33AE-DE15-BBB9-C27B-EB692A44BFC4}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 3.98107170553497 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {423E33AE-DE15-BBB9-C27B-EB692A44BFC4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 40.68063903931304
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.006 0 1 0 0 0
      FADEOUT 1 0.006 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D412BCC4-3F80-BCA6-2E7E-D28FE1E4B804}
      IID 1
      NAME 01-260221_1253.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.16484171687178
      PLAYRATE 1.66666666666667 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {78E9D298-2D69-FF2E-A576-704337A6334A}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-260221_1253.wav"
      >
    >
    <ITEM
      POSITION 55.95702083333334
      SNAPOFFS 0
      LENGTH 83.36
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0858357C-55D8-0495-3167-4606537424D7}
      IID 2
      NAME 01-260221_1258.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {38079F5C-69E5-48B1-4130-FB267FF33940}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-260221_1258.wav"
      >
    >
  >
  <TRACK {3311C03F-5FEC-6DED-DFAB-EF50647C9BB0}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3311C03F-5FEC-6DED-DFAB-EF50647C9BB0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.1333625
      SNAPOFFS 0
      LENGTH 41.376
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.006 0 1 0 0 0
      FADEOUT 1 0.006 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {30072100-E441-E2FB-2641-F8A897D2123B}
      IID 3
      NAME 02-260221_1308.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.66666666666667 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {88DEBAC8-70C7-DB46-D306-4768647F0909}
      RECPASS 3
      <SOURCE WAVE
        FILE "02-260221_1308.wav"
      >
    >
    <ITEM
      POSITION 55.706375
      SNAPOFFS 0
      LENGTH 83.232
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {75D270D9-4E38-AEEB-FEC7-6EF25C1D29CC}
      IID 4
      NAME 02-260221_1311.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {72007475-BE7D-7D5C-5704-A7741EB981F5}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-260221_1311.wav"
      >
    >
  >
  <TRACK {8894FAB9-51FA-9136-CD32-2F2EA57AE6F4}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8894FAB9-51FA-9136-CD32-2F2EA57AE6F4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 55.706375
      SNAPOFFS 0
      LENGTH 83.424
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {C3F3AC2A-C74A-04E7-22D9-A23E30595FB7}
      IID 5
      NAME 03-260221_1313.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3BFDEDB6-C17A-2A58-9546-FFFC8CB7368C}
      RECPASS 5
      <SOURCE WAVE
        FILE "03-260221_1313.wav"
      >
    >
  >
>
