<REAPER_PROJECT 0.1 "7.61/linux-x86_64" 1771728685 0
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1 0
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 232.8
  ZOOM 198.12061739149914 45506 0
  VZOOMEX 6 112
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0.000001 0.000001 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 7 2
    VOL 1 0.5
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 170
    PATTERNSTR BBBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 100 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 19.2 19.2
  SELECTION2 19.2 19.2
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {BDBDF5C9-6A6C-144A-D985-10CC261C2B39}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {CC8F8903-3545-3AF0-BC1A-34D2F3E07139}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {C3EC82BD-C3B4-0B6F-7001-7B07731B3A0F}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C3EC82BD-C3B4-0B6F-7001-7B07731B3A0F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 107.7472
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.011 0 1 0 0 0
      FADEOUT 1 0.011 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C236D7CB-6C0B-34D9-2B0C-AFB3C97867BA}
      IID 1
      NAME 01-260221_1829.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.90909090909091 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8EF86422-740E-95E2-525C-D8405CF04D86}
      RECPASS 1
      <SOURCE WAVE
        FILE "Media/01-260221_1829.wav"
      >
    >
  >
  <TRACK {E69A3E76-D1C7-766E-F389-3654C48E34B4}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E69A3E76-D1C7-766E-F389-3654C48E34B4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 96.272
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.011 0 1 0 0 0
      FADEOUT 1 0.011 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9E5466D7-837C-34AA-AE90-6D91931DC11D}
      IID 2
      NAME 02-260221_1832.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.90909090909091 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F2FB09AE-4AF7-E4BE-726F-D8257C808F96}
      RECPASS 2
      <SOURCE WAVE
        FILE "Media/02-260221_1832.wav"
      >
    >
  >
  <TRACK {AE29562E-620D-6FF9-01D4-4DCF5E9F98F7}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AE29562E-620D-6FF9-01D4-4DCF5E9F98F7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 95.89653333333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.011 0 1 0 0 0
      FADEOUT 1 0.011 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BF9C69D3-65C2-CA1E-8229-8B5464392167}
      IID 3
      NAME 03-260221_1834.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.90909090909091 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BE7EEA19-88F1-47C1-9BB9-50A0DE7F2940}
      RECPASS 3
      <SOURCE WAVE
        FILE "Media/03-260221_1834.wav"
      >
    >
  >
  <TRACK {CB481989-F35C-2748-CFC5-485052D86B14}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 0 1 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CB481989-F35C-2748-CFC5-485052D86B14}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 112.8
      SNAPOFFS 0
      LENGTH 122.25066666666666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {080F2776-1176-3D94-35DE-A277F16B1C4D}
      IID 4
      NAME 04-260221_1836.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5DA725FA-4A90-CC4F-405E-869925E4B3C7}
      RECPASS 4
      <SOURCE WAVE
        FILE "Media/04-260221_1836.wav"
      >
    >
  >
  <TRACK {DE1F4FBD-D25B-71DD-F49C-476F03F6FE33}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DE1F4FBD-D25B-71DD-F49C-476F03F6FE33}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 160.2
      SNAPOFFS 0
      LENGTH 74.208
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {05131465-A40C-B9D2-C6C3-9845D7947519}
      IID 6
      NAME 05-260221_1842.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B6B42D12-6491-4670-0D2F-A65E3FDB236F}
      RECPASS 6
      <SOURCE WAVE
        FILE "Media/05-260221_1842.wav"
      >
    >
  >
  <TRACK {80926ECF-B714-95ED-EB7B-8B9CC35D967A}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {80926ECF-B714-95ED-EB7B-8B9CC35D967A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 160.2
      SNAPOFFS 0
      LENGTH 74.784
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4F67BFCD-3D36-B175-5F1A-66FE7170BCE9}
      IID 7
      NAME 06-260221_1844.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {23C05160-5E30-797D-FF31-B2167EE87AFA}
      RECPASS 7
      <SOURCE WAVE
        FILE "Media/06-260221_1844.wav"
      >
    >
  >
  <TRACK {DA03D24C-5E01-64CB-DDF0-A106A2C15FDD}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DA03D24C-5E01-64CB-DDF0-A106A2C15FDD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 160.8
      SNAPOFFS 0
      LENGTH 71.3666498197255
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {69FE44C0-B792-A9D9-DA8F-6924354E1C05}
      IID 8
      NAME 07-260221_1849.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4B8B9D08-4EA5-692A-7829-1970BFAEB2B1}
      RECPASS 8
      <SOURCE WAVE
        FILE "Media/07-260221_1849.wav"
      >
    >
  >
>
